<link href="homestyle.css
" rel="stylesheet">
<link href="/css/button1.css
" rel="stylesheet">
<title>CodePlace-home</title>
<link rel="icon" href="img/weblogo.png" />
<nav>
  <ul>
    <li><a href="home.html"><b>home</b></a></li>
    <li><a href="cours.html">cours</a></li>
    <li><a href="achats.html">achat</a></li>
    <li><a href="forum.html">forum</a></li>
  </ul>
</nav>
<img src="https://raw.githubusercontent.com/conradpringiers/codeplace/main/img/codeplacehome1.png" height="auto%" width="100%">
<font color="white"
<br>site web en dévloppement
vous voulez une surprise ? alors envoyer 6745 a conrad#2940 sur discord
<a href="lesson/html/bases.html" class="button3">Button</a> 
css

<p>salut le site n'est pas encore pret a accueillir des clients comme il se doit mais le serveur discord est pret ! <a href="https://discord.gg/4qfFVURRuw" >le discord</a>
<b> si tu veut voir ou en est le site , clique <a href="progress.html" >ici</a></font>
<br> <h3> et merci car <?php echo "Vous êtes le visiteur n°" . $nbre_visiteurs; ?>
